shablon/Parts/part_one.xaml

<Page x:Class="shablon.part_one"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shablon"
      mc:Ignorable="d" 
       IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="part_one">

    <Grid>
        <DataGrid x:Name="basa" AutoGenerateColumns="False"  ItemsSource="{Binding НАЗВАНИЕ ТАБЛИЦЫ }" IsReadOnly="True" Margin="0,75,0,82">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding НАЗВАНИЕ СТОЛБЦА И ТАК ВЕЗДЕ НИЖЕ}" Width="30" />
                <DataGridTextColumn Header="Тип работ" Binding="{Binding order_type}" Width="120" />
                <DataGridTextColumn Header="Статус" Binding="{Binding order_status}" Width="70" />
                <DataGridTextColumn Header="Описание" Binding="{Binding order_description}" Width="100" />
                <DataGridTextColumn Header="Дата" Binding="{Binding order_date }" Width="80" />
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding customer_name}" Width="135" />
                <DataGridTextColumn Header="Номер заказчика" Binding="{Binding customer_phone}" Width="145" />
                <DataGridTextColumn Header="м3" Binding="{Binding count_sqm_ord}" Width="40" />
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Content="Ред." Click="edit_Click" Width="auto" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" x:Name="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="2,337,0,0" VerticalAlignment="Top" Height="30" Width="102" />
        <Button Content="Удалить" x:Name="Del" Click="Del_Click" HorizontalAlignment="Left" Margin="116,337,0,0" VerticalAlignment="Top" Height="30" Width="102"/>
        
    </Grid>
</Page>
