shablon/MainWindow.xaml

<Window x:Class="shablon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shablon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="HotPink">
            <Button Content="Назад" HorizontalAlignment="Left" x:Name="BackGo" Margin="691,0,0,0" VerticalAlignment="Center" Click="BackGo_Click" Height="38" Width="91"/>
        </Grid>
        <Grid Grid.Row="2" Background="Brown" Margin="0,1,0,0"></Grid>
        <TextBlock HorizontalAlignment="Left" Margin="386,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" Width="77"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="17" Width="30"><Run Language="ru-ru" Text="Лого"/></TextBlock>
        <Frame x:Name="MainFrame" Grid.RowSpan="3" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" > </Frame>
    </Grid>
</Window>
