shablon/AddEdits/part_two_addedit.xaml

<Page x:Class="shablon.part_two_addedit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shablon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="part_two_addedit">

    <Grid>
        <TextBox Text="{Binding название твоих столбцов}" HorizontalAlignment="Left" Margin="219,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Height="88"/>
        <TextBox Text="{Binding customer_name}" HorizontalAlignment="Left" Margin="292,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>
        <TextBox Text="{Binding customer_phone}" HorizontalAlignment="Left" Margin="292,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Тип работ"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="191,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Статус заказа"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="147,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Описание"/></TextBlock>
        <Button x:Name="Save" Click="Save_Click" Content="Сохранить" HorizontalAlignment="Left" Margin="609,213,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
